{
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "seo:keywords": "node scripts/pull-seo-keywords.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "content:check-images": "node scripts/check-curated-images.mjs",
    "content:check-links": "node scripts/check-curated-links.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.23.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
